{
  "name": "atelier-pokedex",
  "version": "1.0.0",
  "description": "Travail de groupe",
  "scripts": {
    "dev": "sass --watch ./assets/sass/main.scss:./assets/css/style.css",
    "serve": "json-server --watch db.json"
  },
  "keywords": [],
  "author": "Amaury, Steve et Amand",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.49.7"
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  }
}
